{

  "applications": {
    "gecko": {
      "id": "exodify@facetts.com"
    }
  },
  "manifest_version": 2,
  "name": "Exodify",
  "version": "0.5",

  "description": "Adds numbers of trackers on google play apps using Exodus Privacy.",

  "icons": {
    "48": "icons/exodify-48.png"
  },

 "background": {
    "scripts": ["browser-polyfill.js","background.js"]
 },

  "permissions" : [
    "https://reports.exodus-privacy.eu.org/api/search/*",
    "storage",
    "activeTab"
  ],

  "options_ui": {
      "page": "settings/options.html",
      "browser_style": true
  },

  "content_scripts": [
    {
      "matches": ["*://play.google.com/*"],
      "js": ["browser-polyfill.js","ep-api.js","exodify.js"],
      "css" : ["exodify.css"]
    },
    {
      "matches": ["*://reports.exodus-privacy.eu.org/analysis/submit/*"],
      "js": ["exodify-sub.js"]
    }
  ],


  "browser_action": {
    "default_icon": "icons/exodify-32.png",
    "default_title": "Exodify",
    "default_popup": "popup/exodify_pop.html"
  }

}